{
  "GooglePlaces": {
    "ApiKey": "",
    "BaseUrl": "https://maps.googleapis.com/maps/api/place",
    "TimeoutSeconds": 20
  },
  "Storage": {
    "ClientsFilePath": "data/clients.json"
  },
  "Logging": {
    "LogFilePath": "logs/reviewsync-.log"
  }
}
